{
  "name": "chat",
  "version": "1.0.0",
  "description": "Chat multi-user",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Romario Coelho Oliveira <rcoliveira.ti@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "ejs": "^2.6.2",
    "express": "^4.17.1"
  }
}
